# API Endpoints
NEXT_PUBLIC_AI_ENDPOINT=

# General
NEXT_PUBLIC_API_ENDPOINT=http://localhost:3000/api
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Prisma
NEXT_PUBLIC_DATABASE_URL=