# API Endpoints
NEXT_PUBLIC_AI_ENDPOINT=

# General
NEXT_PUBLIC_API_ENDPOINT=
NEXT_PUBLIC_BASE_URL=

# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Prisma
# Connect to Supabase via connection pooling with Supavisor.
NEXT_PUBLIC_DATABASE_URL=

# Direct connection to the database. Used for migrations.
NEXT_PUBLIC_DIRECT_URL=